[uwsgi]
module = api  # WSGI moduleをロード（アプリの.pyファイル名）
callable = app  # set default WSGI callable name
http-socket = 0.0.0.0:80  # HTTPの80番ポートを使う
processes = 4  # worker/processの数
threads = 2  # 各workerのスレッド数
master = true  # master processにする
logto = ./api.log  # logを有効化
pidfile = ./api.pid  # pidをファイルに入れておく
die-on-term = true  # SIGTERMとSIGQUITの意味を反転させる
memory-report = true  # memory-reportを有効化