[uwsgi]
# WSGI moduleをロード（アプリの.pyファイル名）
module = api

# set default WSGI callable name
callable = app

# スレッドごとにアプリ全体を読み込む（メモリ消費は増えるが，これを設定しないとLGBMが動かない）
lazy-apps = true

# heroku用のポートを使う
http-socket = :$(PORT)

# SIGTERMとSIGQUITの意味を反転させる
die-on-term = true

# memory-reportを有効化
memory-report = true
