[uwsgi]
# WSGI moduleをロード（アプリの.pyファイル名）
module = api

# set default WSGI callable name
callable = app

# HTTPの80番ポートを使う
http-socket = 0.0.0.0:80

# worker/processの数
processes = 4

# 各workerのスレッド数
threads = 2

# master processにする
master = true

# logを有効化
logto = ./uwsgi.log  

# pidをファイルに入れておく
pidfile = ./uwsgi.pid  

# SIGTERMとSIGQUITの意味を反転させる
die-on-term = true

# memory-reportを有効化
memory-report = true
